{
  "name": "පාලි-සිංහල ශබ්දකෝෂය",
  "short_name": "පාලි-සිං ශබ්දකෝෂය",
  "description": "Offline Pali-Sinhala Dictionary",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education"
  ]
}
